import * as React from 'react';

import MainLayout from '../layouts/main';

const AboutPage = () => (
  <MainLayout>
    <article className="py-12">
      <div className="max-w-screen-md mx-auto px-3">
        <h2 className="text-4xl font-bold mb-4">Обо мне</h2>

        <p className="text-lg mt-0 mb-4">
          Занимаюсь больше 4 лет Frontend разработкой.
          За свой опыт успел поработать как над мелкими проектами
          (сайты-визитки, интернет магазины и тд),
          так и над крупными решениями (B2B, Back Office, ERP, Dashboards).
          Кроме этого был опыт участия в Backend разработке на Java (Spring) и NodeJS (NestJS).
        </p>

        <p className="text-lg mt-0 mb-4">
          Помимо написания кода по паттернам проектирования, принципам рефакторинга и SOLID пишу "
          <a className="font-bold text-blue" href="https://habr.com/ru/post/484590/">чтобы пацанам было не стыдно показать</a>
          ".
          В добавок к этому использую Джедайские техники (М. Дорофеев)
          для повышения КПД самого себя.
        </p>
        <p className="text-lg mt-0 mb-4">
          Кроме чтения документации стараюсь развиваться как самостоятельно по книжкам,
          видеоурокам и статьям, так и с помощью курсов повышения квалификации.
        </p>
        <p className="text-lg mt-0 mb-4">
          <b>
            <i>
              Почему выбрал IT сферу?
              {' '}
            </i>
          </b>
          В школьные годы стал замечать, что "точные" науки мне гораздо интереснее, это послужило
          поступлению в университет на IT направление и, как результат, начало карьеры в этой сфере.
        </p>
        <div className="text-lg mt-0 mb-4">
          <b><i>Чем могу быть полезен?</i></b>
          <ul className="list-disc list-inside">
            <li>
              Прежде всего, это стремление сделать проект лучше.
              Считаю неотъемлемой частью внедрение статического анализатора кода,
              что позволяет привести код не только к единому стилю,
              но и предотвратить написание "плохого" кода.
              Никогда не пройду мимо появившегося бага. Либо поправлю сразу либо сообщу о нем.
              Работаю по правилу бойскаута. Стараюсь как минимум оставить код таким же чистым,
              как был до меня, или как максимум сделать его лучше.
            </li>
            <li>
              Делюсь изученной информацией с коллегами.
              Считаю это важной частью в процессе развития команды.
            </li>
            <li>
              Двумя руками за проведение ревью кода.
            </li>
            <li>
              Привнесу в команду дружелюбную атмосферу.
              Ведь лучшая команда - это не просто коллеги по цеху, но и друзья,
              которые в любую минуту готовы прийти на помощь.
            </li>
          </ul>
        </div>
      </div>
    </article>
  </MainLayout>
);

export default AboutPage;
